## Application properties

spring.application.name=Assembleia
server.port=8081

# Context path with Simple API Version Control
server.servlet.context-path=/v1/assembleia

## Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assembleia?useLegacyDatetimeCode=false&serverTimezone=America/Recife
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Localization Properties
application.l10n.basenames=messages

## Kafka Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


# Kafka Consumer properties
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

## Common Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
voting.result.topic=voting-result
auto.create.topics.enable=true


